*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@font-face {
    font-family: "Alegreya";
    src: url(fonts/Alegreya-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Alegreya";
    src: url(fonts/Alegreya-Medium.ttf) format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Light.ttf) format("truetype");
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: "Open Sans";
    font-weight: normal;
    display: block;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 100;
}

button {
    cursor: pointer;
    width: 130px;
    height: 45px;
    background-color: transparent;
    border: 2px solid;
    border-color: black;
    border-radius: 5px;
}

button:hover {
    border-color:#3BB78E;
    color: #3BB78E;
}

input {
    width: 100%;
    line-height: 2.2;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #3D3D3D;
}

a {
    text-decoration: none;
    cursor: pointer;
}

p {
    display: block;
    margin-block: 0em;
    margin-inline: 0px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 1.55;
    color: black;
}

p a {
    color: #0e9769;
}

p a:hover {
    color: #3BB78E;
}

ul {
    padding-inline-start: 0;
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-family: "Alegreya", "Arial", serif;
    font-size: 2.5em;
}

h2 {
    font-family: "Alegreya", "Arial", serif;
    font-size: 2em;
}

h3 {
    font-family: "Alegreya", "Arial", serif;
    font-weight: 600;
    font-size: 1.4em;
}

h1, h2, h3 {
    margin-block-start: 0em;
    margin-block-end: 0em;
    line-height: 1.15;
}

.caption {
    font-size: 16px;
    font-weight: 100;
    color: #747474;
}

.subtitle {
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.box {
    max-width: 1216px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 8px;
    padding-right: 8px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: white;
    box-shadow: 0 0 12px -4px #a8a8a8;
}

section {
    margin-bottom: 100px;
}

.line {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav > .box {
    align-items: center;
    margin: 12px auto;
}

nav ul {
    display: flex;
}

.logo {
    display: block;
    width: 100px;
}

nav li a {
    padding: 10px;
    display: block;
    color: black;
    text-transform: uppercase;
    font-size: 14px;
}

a:hover {
    color: #3BB78E;
}

header nav span {
    margin: 0 10px;
}

.big_back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    max-height: 1080px;
    max-width: 1920px;
    background-image: url(content/main-2.jpg);
    background-position: top;
    background-size: cover;
    -o-background-size: cover;
}

.front-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 2;
    text-align: left;
    margin-top: 60px;
}

.big_back .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.front-left .subtitle {
    margin: 15px 0;
}

.front-left > div {
    margin-bottom: 40px;
}

.front-left button {
    margin: 15px 0;
}

.advantages {
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.advantage > div {
  align-items: center;
  margin-bottom: 10px;
}

.advantage img {
    max-width: 48px;
    margin-right: 30px;
    object-fit: cover;
}

.card {
    min-height: 480px;
    max-height: 540px;;
    padding: 25px 15px;
    border: 1px solid white;
    box-shadow: 0 0 20px -10px #cdcdcd;
    align-items: center;
    text-align: center;    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    gap: 10px;
}

.small {
    grid-template-columns: repeat(auto-fit, minmax(244px, 290px));
}

.card button {
    width: 100%;
    display: none;
    margin-top: 12px;
}

.card:hover .card-btn {
    display: block;
}

.card-img {
    margin: 0 auto;
    margin-bottom: 12px;
    width: auto;
    height: 300px;
}

.card-img img {
    height: 100%;
}

.card-name {
  max-height: 70px;
  overflow: hidden;
  position: relative;
}

.price {
    align-items: flex-end;
}

.price > p {
    margin-right: 15px;
    font-weight: 400;
}

.price .caption {
    text-decoration: line-through;
    font-weight: 100;
}

.card-buttons {
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.search {
    max-width: 100%;
    margin: 40px auto 30px;
    align-items: flex-end;
    justify-content: space-evenly;
}

.search-btn {
    background: url(img/search.svg) no-repeat center bottom;
    vertical-align: bottom;
    width: 36px;
    height: 36px;
    margin-left: 20px;
    border: none;
}

.search-btn:hover {
    background: url(img/search2.svg) no-repeat center bottom;
}

.search-input {
    width: 500px;
}

.search input {
    max-width: 440px;
}

.block-bg {
    background-color: white;
    width: 100%;
    padding: 80px 0;
}

.block-form {
    align-items: center;
    box-shadow: 0 0 30px -5px #eeeeee;
    background-image: linear-gradient(45deg, #FFF8DE, #F5FCA6, #3BB78E)
}

.sending-form {
  flex-wrap: wrap;
  justify-content: center;
}

.cards-block h2 {
    text-align: center;
}

.sending-form button {
    padding: 1px 20px;
    margin-left: 20px;
}

.sending-form input {
    width: 400px;
}

.block-form-content {
    align-items: center;
    max-width: 550px;
    text-align: center;
}

.block-form-content .caption {
    text-align: left;
}

.block-form h2 {
    margin-bottom: 10px;
}

.block-form form {
    margin-top: 30px;
    margin-bottom: 20px;
}

.text-map {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    align-items: center;
}

.text-map h2 {
    margin-bottom: 30px;
}

.map {
    background-image: url("content/map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 350px;
    width: 100%;
}

footer {
    text-align: right;
    background-color: #3D3D3D;
    width: 100%;
    padding: 10px;
}

footer > p {
    color: darkgrey;
}

.text-picture .pic {
    float: left;
    max-width: 50%;
    padding-right: 50px;
}

.text-picture::after {
    content: "";
    clear: both;
    display: block;
}

.text-picture h2 {
    margin: 5px 0;
}

.text-picture .description {
    margin-top: 30px;
}

.text-picture .text-head {
    padding-top: 20px;
    position: relative;
    left: -70px;
}

.text-picture div:nth-of-type(2) {
    padding-top: 20px;
}

.advantage-picture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.advantage-picture h2 {
    margin: 5px 0;
}

.advantage-picture .description {
    margin-top: 30px;
}

.gold-border {
    border: 2px solid;
    border-image: linear-gradient(to bottom right, #F6B100 0%, #FFF3D6 50%, #C99100 100%);
    border-image-slice: 1;
}

.love {
    position: relative;
}

.love:before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 48px;
    height: 48px;
    background-image: url(img/fire-gold.svg);
    background-size: cover;
}

.modal {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eeeeee;
    margin: 0;
    z-index: 9;
}

.modal--show {
    display: block;
}

.modal-content {
    padding-top: 80px;
    padding-bottom: 80px;
    height: 100vh;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.modal-content > div {
    margin-right: 50px;
    width: 250px;
}

.modal__button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    font-size: 0;
    background-color: transparent;
    border: 0;
}
  
  .modal__button::after,
  .modal__button::before {
    content: "";
  
    position: absolute;
    right: 0;
    top: 20px;
  
    width: 20px;
    height: 3px;
    margin: -13px -3px;
  
    background-color: #7656de;
  }
  
  .modal__button::before {
    transform: rotate(45deg);
  }
  
  .modal__button::after {
    transform: rotate(-45deg);
  }
  
  .modal__button:hover::after,
  .modal__button:hover::before,
  .modal__button:focus::after,
  .modal__button:focus::before {
    background-color: #9b7ff7;
  }
  
  .modal__button:active::after,
  .modal__button:active::before {
    background-color: #4023a0;
  }
  
  .modal__button:hover {
    background-color: transparent;
    border: none;
  }

.select {
    position: relative;
}

.select-content {
    display: none;
    position: absolute;
    width: max-content;
    top: 36px;
    background-color: #ffffff;
    box-shadow: 0 0 12px -4px #a8a8a8;
    padding: 20px;
}

.select:hover .select-content {
    display: block;
}

.select button {
    background: url(/img/sort.svg) no-repeat right center;
    height: 36px;
    width: 150px;
    border: none;
    text-align: left;
}

.select a {
    line-height: 1.5;

}

.collaps-menu {
    position: relative;
    display: none;
}

.burger {
    width: 30px;
    height: auto;
    cursor: pointer;
}

.burger-content {
    display: none;
    position: absolute;
    width: max-content;
    top: 40px;
    right: -8px;
    background-color: #ffffff;
    box-shadow: 0 0 12px -4px #a8a8a8;
    padding: 20px;
}

.collaps-menu:hover .burger-content {
    display: block;
}

.collaps-search {
    position: relative;
    margin: auto;
    width: 500px;
}

.collaps-search-items {
    display: none;
    position: absolute;
    width: 100%;
    right: auto;
    background-color: #ffffff;
    box-shadow: 0 0 12px -4px #a8a8a8;
    padding: 10px;
    max-height: 120px;
    overflow-y: scroll;
}

.collaps-search-items li {
    line-height: 1.5em;
}

.visible {
    display: block;
}

.chat-content {
    display: grid;
    align-content: end;
    align-items: end;
    justify-content: end;
    gap: 20px;
    flex-grow: 1;
    padding: 15px 20px 24px 0px;
    background-color: #ffffff;
}

.chat-message {
    display: flex;
    max-width: max-content;
}

.chat-message-text {
    background-color: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 5px 20px 20px 5px;
    margin-left: 20px;
    padding: 15px 20px;
    height: max-content;
    background-image: linear-gradient(45deg, #FFF8DE, #F5FCA6, #62E2B8);
}
  
.chat-message-name {
    display: block;
    text-align: left;
    line-height: 18px;
    color: #3BB78E;
    font-size: 14px;
}

.chat-form {
    flex-wrap: nowrap;
    justify-content: center;
  }
  
.chat h2 {
    text-align: center;
    margin-bottom: 40px;
}
  
.chat-form button {
    padding: 1px 20px;
    width: 150px;
}
  
.chat-form input {
    width: 100%;
    margin-right: 20px;
}

.chat-photo {
    width: 76px;
}

.chat-photo img {
    border-radius: 5px;
}

@media screen and (max-width: 480px) {
    .sending-form input {
        width: 100%;
    }

    .big_back .box {
        grid-template-columns: 1fr;
    }

    .big_back {
        background-image: url(content/main-mobile.jpg);
    }

    .front-left {
        margin-top: 0px;
    }
}

@media screen and (max-width: 570px) {
    .sending-form button {
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
        max-width: 400px;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(154px, 1fr));
    }

    .card, .card-img, .card-img img {
        height: auto;
        min-height: 0;
    }

    .subtitle {
        font-size: 16px;
    }

    .caption {
        font-size: 14px;
    }

    .card button {
        display: block;
        height: 38px;
    }
}

@media screen and (max-width: 680px) {
    
    .advantages {
        grid-template-columns: 1fr;
        width: 80%;
    }

    .advantage-picture {
        display: flex;
        flex-direction: column;
    }

    .advantage-picture.second {
        flex-direction: column-reverse;
    }

    .text-map {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 840px) {

    .text-picture .pic {
        float: none;
        margin: 0 auto;
        max-width: none;
    }

    .text-picture .text-head {
        position: inherit;
    }

    .collaps-menu {
        display: block;
    }

    .collaps-menu ~ ul {
        display: none;
    }

    h1, h2 {
        font-size: 1.5em;
    }

    .subtitle {
        font-size: 16px;
    }

    .big_back {
        background-position: center 30px;
    }
}